<!DOCTYPE HTML>

<html>
	<head>
		<title>Yash Chaudhari</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="assets/css/main.css" />


	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/me.JPG" alt="" /></a>
					<h1>A motivated, proactive programmer with a curious mind, passionate about solving complex real-world problems.</h1>
					<h1></h1>
					<!-- <h1>I'm a software developer and currently pursuing my Masters in Computer Science at University of Southern California. Coding is my passion, and I'm constantly exploring new ways to create innovative and impactful tech solutions.</h1> -->
				</div> 
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Hello World!<br />
								My name is Yash Chaudhari.
							<br>
							</h2>
						</header>
						<div style="text-align: justify;">
							<p>I'm a software development and machine learning enthusiast on a dynamic journey of growth and learning. Currently, I am passionately advancing my expertise by pursuing a Master's in Computer Science at the University of Southern California. My relentless curiosity drives me to explore the realms of technology, and my academic pursuit empowers me with cutting-edge knowledge and skills. With a solid background in full-stack development and machine learning, I am dedicated to devising solutions that not only address the challenges of today's data-driven world but also envision a more insightful and efficient future. <br> Together, let's model a brighter tomorrow!</p>
						</div>
						<ul class="actions">
							<li><a href="#two" class="button">Learn more</a></li>
						</ul>
					</section>
				<!-- Two -->

				<section id="two">
					<div style="text-align: justify;">
					<h2>Experience</h2>
					<!-- Section: Timeline -->
					<section class="py-5">
						<ul class="timeline">
						<li class="timeline-item mb-5">
							<h4 class="fw-bold"><b><i>Data Science intern at Cooper Platform, Inc  </b><br>  <h6>(Jun 2024 - Jan 2025)</h6></i></h4>
							<p class="text-muted"> 
								<ul>
									<li>Engineered data schemas, scalable models, and automated data processing workflows using Apache Spark to process over 6 million rows of big data from data warehouses, reducing manual effort by 80%.</li>
									<li>Collaborated with cross-functional software teams to embed data science workflows into dev and prod environments.</li>
									<li>Developed and executed unit, integration, and end to end tests for data ingestion pipelines and forecasting models, ensuring 95% test coverage, and minimizing defects in production systems.</li>
								</ul>
								<br>• &nbsp Engineered data schemas, scalable models, and automated data processing workflows using Apache &nbsp Spark to process over 6 million rows of big data from data warehouses, reducing manual effort by 80%.
								<br>• &nbsp Collaborated with cross-functional software teams to embed data science workflows into dev and prod &nbsp environments.
								<br>• &nbsp Developed and executed unit, integration, and end to end tests for data ingestion pipelines and &nbsp forecasting models, ensuring 95% test coverage, and minimizing defects in production systems.

							</p>
						</li>
					
						<li class="timeline-item mb-5">
							<h4 class="fw-bold"><b><i>Software Engineer Intern – Data Team at Bajaj Finserv </b><br>  <h6>(Jan 2023 - Jun 2023)</h6></i></h4>
							<p class="text-muted">
								<br>• &nbsp Designed geocoding APIs for customer address standardization in an application serving over 20 million &nbsp customers, improving data accuracy and consistency by 25%, and providing comprehensive &nbsp API documentation for developers.
								<br>• &nbsp Optimized data pipelines by writing efficient SQL queries and leveraging Spark on Databricks, reducing &nbsp data processing time by 30% and significantly improving performance for big data transformations.
								<br>• &nbsp Trained geospatial machine learning models to predict financial loan default rates, achieving a 12% &nbsp improvement in accuracy.
							</p>
						</li>
					
						<li class="timeline-item mb-5">
						    <h4 class="fw-bold"><b><i>Software Engineer Intern at Tvish </b><br>  <h6>(Jun 2022 - Jan 2023)</h6></i></h4>
							<p class="text-muted">
								<br>• &nbsp Optimized React UI, reducing frontend latency by 45%, enhancing aesthetics, responsiveness, and load &nbsp speed for improved UX.
								<br>• &nbsp Integrated React frontend with a Flask Python backend, leveraging backend APIs and a MongoDB &nbsp database for features like authentication, product listings, and user analytics, resulting in a cohesive &nbsp and dynamic user experience.
								<br>• &nbsp Developed and integrated ML models into the app, driving a 30% increase in user engagement by &nbsp creating a virtual conversation bot with talking face animations, speech-to-text, and text-to-speech &nbsp using real-time face and audio input.
								
							</p>
						</li>

						<li class="timeline-item mb-5">
							<h4 class="fw-bold"><b><i>Software Engineer Intern at IOTIOT.in </b><br>  <h6>(Oct 2021 - Jan 2022)</h6></i></h4>
							<p class="text-muted">
								  <br>• &nbsp Collaborated with a 10-member development team, applying SDLC and agile methodologies to deliver &nbsp edge detection algorithms for two high-impact projects: microscopic cell detection and ID card &nbsp information retrieval.
								  <br>• &nbsp Researched and implemented advanced computer vision techniques, deploying deep learning models to &nbsp boost edge detection accuracy and enhance robustness under diverse lighting conditions and &nbsp camera angles.
								  <br>• &nbsp Explored Docker to streamline deployment and containerization, achieving a 100% consistent &nbsp environment across development and production, which boosted scalability and enabled efficient &nbsp CI/CD integration.

							</p>
						</li>

						</ul>
					</section>
					<br>
					<ul class="actions">
						<li><a href="#three" class="button">See Projects</a></li>
					</ul>
				</div>
				</section>

				

				<!-- <div id="middle"> -->
					<section id="three">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://drive.google.com/file/d/177KZVyX-2CCkWFIV6hvImSFE0hIZL4Gp/view?usp=sharing" class="image fit thumb"><img src="images/thumbs/portfolio.jpg" alt="" style="width: 355px; height: 205px;"/></a>
								<h3>Portfolio Management IOS app</h3>
								<!-- <p>ExteriorVision : Deep Convolutional GAN for home design generation</p> -->
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/Yash-C1/ExteriorVision-Deep_Convolutional_GAN_for_home_design_generation" class="image fit thumb"><img src="images/thumbs/home.jpg" alt="" /></a>
								<h3>ExteriorVision : Convolutional GAN for home design generation</h3>
								<!-- <p>ExteriorVision : Deep Convolutional GAN for home design generation</p> -->
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/Yash-C1/Books-recommendation-by-collaborative-filtering" class="image fit thumb"><img src="images/thumbs/book3.jpg" alt="" /></a>
								<h3>Books recommendation by collaborative filtering</h3>
								
							</article>
<!-- 							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/Yash-C1/Comprehensive-Year-wise-Business-Analytics-Dashboard" class="image fit thumb"><img src="images/thumbs/sentiment.jpg" alt="" /></a>
								<h3>Comprehensive Year wise Business Analytics Dashboard using Power BI</h3>
								
							</article> -->
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/Yash-C1/Time-Series-Stock-Price-Forecasting-with-SARIMAX" class="image fit thumb"><img src="images/thumbs/stock5.jpg" alt="" /></a>
								<h3>Time Series Stock Price Forecasting with SARIMAX LSTM and GRU</h3>
								
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/Yash-C1/Comprehensive-Year-wise-Business-Analytics-Dashboard" class="image fit thumb"><img src="images/1.PNG" alt="" /></a>
								<h3>Comprehensive Year wise Business Analytics Dashboard</h3>
								
							</article>

							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/Yash-C1/3D-tracking" class="image fit thumb"><img src="images/movement-sciences.png" alt="" /></a>
								<h3>3D movement tracker</h3>
								
							</article>
							
						</div>
						<ul class="actions">
							<li><a href="https://github.com/Yash-C1?tab=repositories" class="button">See all Projects</a></li>
						</ul>
					
					</section>
				<!-- </div> -->

				<!-- Three -->
					<section id="four">
						<div style="text-align: justify;">
						<h2>Get In Touch</h2>
						<p>Ready to turn ideas into reality. Whether you are interested in discussing opportunities, have questions or simply wish to connect, feel free to reach out to me through the provided contact info. </p>
						<div class="row">
							
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Los Angeles, California,<br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										(213)-214-8090
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto: yashanup@usc.edu">yashanup@usc.edu</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					</section>

				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						
						<li><a href="https://github.com/Yash-C1" class="icon brands fa-github"><span class="label">Github</span></a></li>
						
						<li><a href="mailto: yashanup@usc.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>

						<li><a href="https://drive.google.com/file/d/1Ekq5AzmckMnJ-xJ9R4nHJN-uFAtiOvQX/view?usp=sharing" class="icon solid fa-file"><span class="label"></span></a></li>

					</ul>
					<ul class="copyright">
						<li>&copy; 2025 Yash Chaudhari</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
